PORT = 4000 
MONGO_URI = mongodb+srv://areebmhsn:areebmohsin@cluster0.9c2yrvt.mongodb.net/store-ecommerce
SECRET_KEY = "thisTsTheSecrectKeyNo2forMyApp"
SITE_BASE_URL = "http://localhost:4000"
CLOUDINARY_NAME="dbubmzael"
CLOUDINARY_SECRET="8f5AVRK6yGBmrkgWl3h-LqY9nyw"
CLOUDINARY_API_KEI="988459343495712"